<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏰 Hustle Castle Council</title>
    <!-- reCAPTCHA con callback personalizzato -->
    <script src="https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoad&render=explicit" async defer></script>
    
    <!-- Firebase SDK v9 -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { initializeAppCheck, ReCaptchaV3Provider } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app-check.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut, updateProfile, GoogleAuthProvider, signInWithPopup } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js';
        import { getDatabase, ref, push, set, get, onValue, off, serverTimestamp, onDisconnect, child, update } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js';
        import { getStorage, ref as storageRef, uploadBytes, getDownloadURL, deleteObject } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js';
        
        // 🔥 CONFIGURAZIONE FIREBASE - INIZIALIZZAZIONE SINGOLA
        const firebaseConfig = {
            apiKey: "AIzaSyDjHhviNJSn13Mz0XhoJ9hrjgdPz88fRJU",
            authDomain: "hustlecastlecouncil.firebaseapp.com",
            projectId: "hustlecastlecouncil",
            storageBucket: "hustlecastlecouncil.firebasestorage.app",
            messagingSenderId: "778970862600",
            appId: "1:778970862600:web:ba81f607bb6792362eadbd",
            measurementId: "G-N6XQ6W4PN7"
        };
        
        // Inizializza Firebase UNA SOLA VOLTA
        let useFirebase = true;
        let app = null;
        let appCheckEnabled = false;
        
        try {
            app = initializeApp(firebaseConfig);
            console.log('🔥 Firebase inizializzato con successo');
            
            // Prova ad inizializzare App Check, ma non bloccare se fallisce
            try {
                const appCheck = initializeAppCheck(app, {
                    provider: new ReCaptchaV3Provider('6LcMsncrAAAAAFOZQIAsv3oJBVs3-MfeTjDU9rSw'),
                    isTokenAutoRefreshEnabled: true
                });
                appCheckEnabled = true;
                console.log('🛡️ App Check inizializzato');
            } catch (appCheckError) {
                console.warn('⚠️ App Check non disponibile:', appCheckError.message);
                console.log('📝 Il forum funzionerà senza App Check');
            }
            
        } catch (error) {
            console.error('❌ Errore inizializzazione Firebase:', error);
            useFirebase = false;
            alert('⚠️ Firebase non configurato. Il forum funzionerà in modalità demo locale.');
        }
        
        const auth = useFirebase ? getAuth(app) : null;
        const database = useFirebase ? getDatabase(app) : null;
        const storage = useFirebase ? getStorage(app) : null;
        const googleProvider = useFirebase ? new GoogleAuthProvider() : null;
        
        // Esponi Firebase globalmente per compatibilità
        window.firebaseApp = app;
        window.firebaseAuth = auth;
        window.firebaseDatabase = database;
        window.firebaseStorage = storage;
        window.useFirebase = useFirebase;
        window.appCheckEnabled = appCheckEnabled;
        window.firebaseImports = {
            signInWithEmailAndPassword,
            createUserWithEmailAndPassword,
            onAuthStateChanged,
            signOut,
            updateProfile,
            GoogleAuthProvider,
            signInWithPopup,
            ref,
            push,
            set,
            get,
            onValue,
            off,
            serverTimestamp,
            onDisconnect,
            child,
            update,
            storageRef,
            uploadBytes,
            getDownloadURL,
            deleteObject
        };
        window.googleProvider = googleProvider;
        
        // 🤖 FUNZIONI reCAPTCHA - GESTIONE MIGLIORATA
        let recaptchaRendered = false;
        
        window.verifyRecaptcha = function() {
            if (!recaptchaRendered || typeof grecaptcha === 'undefined') {
                return true; // Permetti se reCAPTCHA non disponibile
            }
            const recaptchaResponse = grecaptcha.getResponse();
            return recaptchaResponse && recaptchaResponse.length > 0;
        };
        
        window.resetRecaptcha = function() {
            if (recaptchaRendered && typeof grecaptcha !== 'undefined') {
                try {
                    grecaptcha.reset();
                } catch (error) {
                    console.log('Reset reCAPTCHA ignorato:', error.message);
                }
            }
        };

        // Render reCAPTCHA quando è pronto - CON CONTROLLO DOPPIO RENDERING
        window.onRecaptchaLoad = function() {
            if (!window.useFirebase || !appCheckEnabled) {
                console.log('🤖 reCAPTCHA disabilitato - App Check non attivo');
                return;
            }
            
            if (recaptchaRendered) {
                console.log('🤖 reCAPTCHA già renderizzato, skip');
                return;
            }
            
            if (typeof grecaptcha !== 'undefined' && grecaptcha.render) {
                try {
                    const container = document.getElementById('recaptcha-container');
                    if (container && container.innerHTML === '') {
                        grecaptcha.render('recaptcha-container', {
                            'sitekey': '6LcMsncrAAAAAFOZQIAsv3oJBVs3-MfeTjDU9rSw',
                            'theme': 'dark',
                            'size': 'normal'
                        });
                        recaptchaRendered = true;
                        console.log('✅ reCAPTCHA renderizzato');
                    }
                } catch (error) {
                    console.log('⚠️ reCAPTCHA già presente o errore:', error.message);
                }
            }
        };
        
        // Carica reCAPTCHA quando Google reCAPTCHA è pronto - SOLO SE NECESSARIO
        window.addEventListener('load', () => {
            if (!window.useFirebase || !appCheckEnabled) {
                // Nascondi reCAPTCHA se App Check non è attivo
                const container = document.getElementById('recaptcha-container');
                if (container) {
                    container.parentElement.style.display = 'none';
                }
                return;
            }
            
            // Controlla periodicamente se reCAPTCHA è disponibile
            const checkRecaptcha = () => {
                if (typeof grecaptcha !== 'undefined' && grecaptcha.render && !recaptchaRendered) {
                    setTimeout(window.onRecaptchaLoad, 100);
                } else if (!recaptchaRendered) {
                    setTimeout(checkRecaptcha, 500);
                }
            };
            checkRecaptcha();
        });
    </script>
    

</head>
<link href="style.css" rel="stylesheet">
<body>
    <!-- Mobile Menu Toggle -->
    <button id="mobileMenuToggle" class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
    
	
    <!-- Mobile Overlay -->
    <div id="mobileOverlay" class="mobile-overlay" onclick="closeMobileMenu()"></div>
    
    <!-- Connection Status -->
    <div id="connectionStatus" class="connection-status offline">🔴 Disconnesso</div>
	
	
    
    <!-- Message Counter -->
    <div id="messageCounter" class="message-counter">💬 0 messaggi</div>
	
	  <button id="notificationsBell" class="notifications-bell" onclick="toggleNotifications()">
        🔔
        <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
    </button>

<!-- Notifications Panel -->
<div id="notificationsPanel" class="notifications-panel">
    <div class="notifications-header">
        <h3>🔔 Notifiche</h3>
        <button class="mark-all-read" onclick="markAllNotificationsAsRead()">
            Segna tutte come lette
        </button>
    </div>
    <div id="notificationsList" class="notifications-list">
        <div class="notifications-empty">
            <div class="empty-icon">🔕</div>
            <div>Nessuna notifica</div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div id="toastContainer" class="toast-container">
    <!-- I toast verranno generati dinamicamente -->
</div>

<!-- Mention Autocomplete -->
<div id="mentionAutocomplete" class="mention-autocomplete">
    <!-- I suggerimenti verranno generati dinamicamente -->
</div>

    <!-- Login Modal -->
    <div id="loginModal" class="login-modal">
        <div class="login-form">
            <h2>🏰 Benvenuto nel Forum</h2>
            
            <!-- Tabs per Login/Registrazione -->
            <div class="login-tabs">
                <button id="loginTab" class="login-tab active" onclick="switchToLogin()">Accedi</button>
                <button id="registerTab" class="login-tab" onclick="switchToRegister()">Registrati</button>
            </div>
            
            <div id="firebase-status" style="text-align: center; margin-bottom: 15px; padding: 10px; border-radius: 8px; font-size: 12px;">
                <!-- Status will be updated by JavaScript -->
            </div>
            
            <!-- Login con Google -->
            <button id="googleLoginBtn" class="google-login-btn" onclick="handleGoogleLogin()">
                <svg width="20" height="20" viewBox="0 0 24 24">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                <span id="googleBtnText">Continua con Google</span>
            </button>
            
            <div class="divider">
                <span>oppure</span>
            </div>
            
            <div id="loginError" class="error"></div>
            <div id="loginSuccess" class="success"></div>
            
            <!-- Campi per registrazione (nascosti inizialmente) -->
            <div id="registrationFields" class="registration-fields">
                <div class="form-group">
                    <label for="username">Username *</label>
                    <input type="text" id="username" placeholder="Scegli il tuo username">
                </div>
            </div>
            
            <!-- Campi comuni -->
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" placeholder="Inserisci la tua email">
            </div>
            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" placeholder="Inserisci la password">
            </div>
            
            <!-- 🤖 reCAPTCHA Widget -->
            <div class="form-group" style="display: flex; justify-content: center; margin: 20px 0;">
                <div id="recaptcha-container"></div>
            </div>
            
            <div class="form-buttons">
                <button id="submitBtn" class="btn-primary" onclick="handleSubmit()">Accedi</button>
            </div>
            
            <div id="loading" class="loading">
                <div>🔄 Connessione in corso...</div>
            </div>
            
            <div style="text-align: center; margin-top: 15px; font-size: 11px; color: #666;">
                <p id="demo-hint">💡 Per testare: usa qualsiasi email/password per registrarti</p>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="logo">
            <h1>🏰 Hustle Castle Council</h1>
        </div>
        
        <div class="user-info">
            <div class="user-avatar"></div>
            <div style="display: inline-block; vertical-align: middle;">
                <div class="user-name">
                    <span id="currentUsername">Ospite</span>
                    <span id="userStatus" class="offline-indicator"></span>
                </div>
                <div class="user-clan">Clan: <span id="currentClan">Nessuno</span></div>
                <button id="logoutBtn" class="logout-btn" style="display: none;">Logout</button>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-title">🏠 Home</div>
            <div class="nav-item active" data-section="home">
                <span> Dashboard</span>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-title">🌍 Generale</div>
            <div class="nav-item" data-section="eventi">
                <span>📅 Eventi</span>
            </div>
            <div class="nav-item" data-section="oggetti">
                <span>⚔️ Oggetti</span>
            </div>
            <div class="nav-item" data-section="novita">
                <span>🆕 Novità</span>
            </div>
            <div class="nav-item" data-section="chat-generale">
                <span>💬 Chat Generale</span>
            </div>
			<div class="nav-item" data-section="associa-clan">
                <span>🏠 Associa Clan</span>
            </div>
        </div>

        <div class="nav-section" id="adminSection" style="display: none;">
            <div class="nav-title">⚙️ Amministrazione</div>
            <div class="nav-item" data-section="admin-users">
                <span>👥 Gestione Utenti</span>
            </div>
            <div class="nav-item" data-section="admin-clans">
                <span>🏰 Gestione Clan</span>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-title">🛡️ Clan: <span id="sidebarClan">Nessuno</span></div>
            <div class="nav-item clan-only" data-section="clan-moderation" id="clanModerationItem" style="display: none;">
                <span>🛡️ Moderazione</span>
            </div>
            <div class="nav-item clan-only" data-section="clan-chat">
                <span>💬 Chat Clan</span>
            </div>
            <div class="nav-item clan-only" data-section="clan-war">
                <span>⚔️ Guerra</span>
            </div>
            <div class="nav-item clan-only" data-section="clan-premi">
                <span>🏆 Premi</span>
            </div>
            <div class="nav-item clan-only" data-section="clan-consigli">
                <span>💡 Consigli</span>
            </div>
			<div class="nav-item clan-only" data-section="clan-bacheca">
                <span>🏰 Bacheca</span>
            </div>
        </div>
    </div>

    <div class="main-content">
        <!-- Banner Hero -->
        <div class="banner">
            <div class="banner-content">
                <div class="banner-title">⚔️ Hustle Castle Council ⚔️</div>
                <div class="banner-subtitle">Il Forum Ufficiale della Community</div>
            </div>
        </div>

        <div class="header">
            <h2 id="section-title">🏠 Dashboard</h2>
            <p id="section-description">Benvenuto nel Forum di Hustle Castle Council! Ecco le ultime novità</p>
        </div>

        <div class="content-area">
            <!-- Forum Layout -->
            <div class="forum-layout" id="forum-content">
                <div class="thread-list" id="thread-list">
                    <!-- I thread verranno generati dinamicamente -->
                </div>
            </div>

            <!-- Chat Layout -->
            <div class="chat-mode" id="chat-content">
                <div class="chat-messages" id="chat-messages">
                    <!-- I messaggi verranno generati dinamicamente -->
                </div>
                <div id="typingIndicator" class="typing-indicator"></div>
                <div class="chat-input">
                    <div style="display: flex; align-items: flex-end; gap: 10px;">
                        <div style="flex: 1; position: relative;">
							<input type="text" id="message-input" placeholder="Scrivi un messaggio... (usa @nome per taggare)" />
						</div>
                        <div style="display: flex; gap: 5px;">
                            <div class="emoticon-picker">
                                <button class="emoticon-btn" onclick="toggleEmoticonPicker('chat')">😊</button>
                                <div class="emoticon-panel" id="chat-emoticon-panel">
                                    <div class="emoticon-grid">
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '😊')">😊</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '😂')">😂</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🎉')">🎉</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '❤️')">❤️</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '👍')">👍</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '👎')">👎</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🔥')">🔥</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '💪')">💪</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🎯')">🎯</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '⚔️')">⚔️</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🏰')">🏰</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🛡️')">🛡️</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🏆')">🏆</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '💎')">💎</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '⭐')">⭐</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🚀')">🚀</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '💯')">💯</button>
                                        <button class="emoticon-item" onclick="addEmoticon('chat', '🤔')">🤔</button>
                                    </div>
                                </div>
                            </div>
                            <button id="send-message-btn" onclick="sendMessage()">Invia</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Thread View -->
            <div class="thread-view" id="thread-view">
                <div style="width: 100%; display: flex; flex-direction: column; height: 100%;">
                    <button class="back-btn" onclick="backToForum()">← Torna al Forum</button>
                    
                    <div class="thread-header">
                        <h1 id="thread-title">Titolo Thread</h1>
                        <div class="thread-meta">
                            <span id="thread-author">Autore</span> • 
                            <span id="thread-date">Data</span> • 
                            <span id="thread-views">0 visualizzazioni</span>
                        </div>
                        <div class="thread-content" id="thread-content">
                            Contenuto del thread...
                        </div>
                    </div>
                    
                    <div class="thread-comments" id="thread-comments">
                        <div style="text-align: center; padding: 20px; color: #666;">
                            Nessun commento ancora. Sii il primo a commentare!
                        </div>
                    </div>
                    
                    
                    <div class="comment-input">
                        <div class="comment-input-container">
                            <div class="comment-input-main">
                                <div class="comment-textarea-container">
    <textarea id="comment-text" placeholder="Scrivi un commento... (usa @nome per taggare)"></textarea>
</div>

                                <div class="comment-controls">
                                    <div class="comment-buttons-row">
                                        <button class="small-upload-btn" onclick="toggleCommentImageUpload()" title="Aggiungi immagine">📷</button>
                                        <div class="emoticon-picker">
                                            <button class="emoticon-btn" onclick="toggleEmoticonPicker('comment')">😊</button>
                                            <div class="emoticon-panel" id="comment-emoticon-panel">
                                                <div class="emoticon-grid">
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '😊')">😊</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '😂')">😂</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🎉')">🎉</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '❤️')">❤️</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '👍')">👍</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '👎')">👎</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🔥')">🔥</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '💪')">💪</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🎯')">🎯</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '⚔️')">⚔️</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🏰')">🏰</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🛡️')">🛡️</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🏆')">🏆</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '💎')">💎</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '⭐')">⭐</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🚀')">🚀</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '💯')">💯</button>
                                                    <button class="emoticon-item" onclick="addEmoticon('comment', '🤔')">🤔</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="submit-comment-btn" onclick="addComment()" class="submit-comment-btn">Commenta</button>
                                </div>
                            </div>
                            
                            <!-- Image Upload Section for Comments -->
                            <div id="comment-image-upload" class="comment-image-upload">
                                <label for="comment-image-input" class="image-upload-label">
                                    📷 Seleziona Immagine
                                </label>
                                <input type="file" id="comment-image-input" accept="image/*" class="image-upload-input" />
                                <div id="comment-image-preview" class="image-preview"></div>
                                <div id="comment-upload-progress" class="upload-progress"></div>
                            </div>
                        </div>
                    </div>
				
				</div>
            </div>
        </div>
    </div>

    <button id="new-thread-btn" class="new-thread-btn" onclick="showThreadCreationModal()">+ Nuovo Thread</button>

    <!-- Thread Creation Modal -->
    <div id="threadCreationModal" class="thread-creation-modal">
        <div class="thread-creation-form">
            <h3>🏰 Crea Nuovo Thread</h3>
            
            <input type="text" id="thread-title-input" placeholder="Titolo del thread *" />
            <textarea id="thread-content-input" placeholder="Contenuto del thread * (usa @nome per taggare)"></textarea>
            
            <!-- Image Upload Section -->
            <div class="image-upload-section">
                <label for="thread-image-input" class="image-upload-label">
                    📷 Aggiungi Immagine (opzionale)
                </label>
                <input type="file" id="thread-image-input" accept="image/*" class="image-upload-input" />
                <div id="image-preview" class="image-preview"></div>
                <div id="upload-progress" class="upload-progress"></div>
            </div>
            
            <div class="thread-creation-buttons">
                <button class="btn-create-thread" onclick="createThread()">Crea Thread</button>
                <button class="btn-cancel-thread" onclick="hideThreadCreationModal()">Annulla</button>
            </div>
        </div>
    </div>

    <!-- Image Modal for fullscreen view -->
    <div id="imageModal" class="image-modal" onclick="closeImageModal()">
        <span class="close-modal">&times;</span>
        <img id="modalImage" src="" alt="Immagine a schermo intero">
    </div>

    <script src="script.js"></script>
</body>
</html>