/* HUSTLE CASTLE FORUM - PALETTE MODERNA COMPLETA */

:root {
    /* Palette principale - Blu scuro con accenti viola e turchese */
    --primary-dark: #1a1b2e;
    --primary-medium: #16213e;
    --primary-light: #0f3460;
    --accent-1: #533483;
    --accent-2: #7209b7;
    --accent-3: #2d82b5;
    --accent-4: #42e6a4;
    
    /* Colori di supporto */
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
    --text-muted: #718096;
    --border: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(255, 255, 255, 0.05);
    --hover-bg: rgba(255, 255, 255, 0.1);
    --error: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--accent-2), var(--accent-3));
    --gradient-secondary: linear-gradient(135deg, var(--accent-3), var(--accent-4));
    --gradient-card: linear-gradient(135deg, rgba(83, 52, 131, 0.1), rgba(45, 130, 181, 0.1));
    --gradient-danger: linear-gradient(135deg, #e74c3c, #c0392b);
    --gradient-success: linear-gradient(135deg, #27ae60, #229954);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Background animato */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(83, 52, 131, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(45, 130, 181, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(66, 230, 164, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
}

/* STATUS INDICATORS */
.connection-status, .message-counter {
    position: fixed;
    top: 20px;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.connection-status {
    right: 20px;
    background: rgba(231, 76, 60, 0.9);
}

.connection-status.online {
    background: rgba(39, 174, 96, 0.9);
}

.message-counter {
    right: 180px;
    background: var(--gradient-primary);
}

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.mobile-overlay.show {
    display: block;
}

/* NOTIFICATIONS */
.notifications-bell {
    position: fixed;
    top: 20px;
    right: 340px;
    background: var(--gradient-secondary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--error);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifications-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 300px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: none;
}

.notifications-header {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.notifications-list {
    max-height: 300px;
    overflow-y: auto;
}

/* SIDEBAR */
.sidebar {
    width: 280px;
    background: rgba(22, 33, 62, 0.95);
    backdrop-filter: blur(15px);
    border-right: 1px solid var(--border);
    padding: 2rem 1rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--gradient-primary);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(83, 52, 131, 0.3);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ffffff, var(--accent-4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* USER INFO */
.user-info {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.user-avatar::before {
    content: '👤';
}

.user-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.user-clan {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.user-role {
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.user-role.role-superuser {
    background: var(--gradient-danger);
    color: white;
}

.user-role.role-moderator {
    background: var(--gradient-primary);
    color: white;
}

.user-role.role-user {
    background: var(--gradient-secondary);
    color: white;
}

.online-indicator, .offline-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 5px;
}

.online-indicator {
    background: var(--accent-4);
    animation: pulse 2s infinite;
}

.offline-indicator {
    background: var(--text-muted);
}

.logout-btn {
    background: var(--gradient-danger);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

/* NAVIGATION */
.nav-section {
    margin-bottom: 1.5rem;
}

.nav-title {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-item {
    padding: 0.8rem 1rem;
    margin: 0.3rem 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-secondary);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-item:hover::before {
    left: 0;
}

.nav-item:hover {
    color: var(--text-primary);
    transform: translateX(5px);
}

.nav-item.active {
    background: var(--gradient-primary);
    color: var(--text-primary);
    box-shadow: 0 4px 20px rgba(83, 52, 131, 0.4);
}

.nav-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* MAIN CONTENT */
.main-content {
    margin-left: 280px;
    flex: 1;
    padding: 2rem;
    min-height: 100vh;
}

/* BANNER */
.banner {
    background: var(--gradient-card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(
        from 0deg,
        transparent,
        rgba(66, 230, 164, 0.1),
        transparent,
        rgba(83, 52, 131, 0.1),
        transparent
    );
    animation: rotate 20s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    100% { transform: rotate(360deg); }
}

.banner-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.banner-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* HEADER */
.header {
    margin-bottom: 2rem;
}

.header h2 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* CONTENT AREA */
.content-area {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    min-height: 600px;
}

/* FORUM LAYOUT */
.forum-layout {
    display: none;
}

.forum-header {
    display: grid;
    grid-template-columns: 1fr 100px 120px 200px;
    gap: 1rem;
    padding: 1rem;
    background: var(--gradient-primary);
    border-radius: 10px;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.thread-item {
    display: grid;
    grid-template-columns: 1fr 100px 120px 200px;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    align-items: center;
}

.thread-item:hover {
    background: var(--hover-bg);
    border-color: var(--accent-2);
    transform: translateY(-2px);
}

.thread-item.thread-pending {
    border-color: var(--warning);
    background: rgba(243, 156, 18, 0.1);
}

.thread-item.thread-rejected {
    border-color: var(--error);
    background: rgba(231, 76, 60, 0.1);
}

.thread-main {
    min-width: 0;
}

.thread-title {
    color: var(--accent-4);
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

.thread-title:hover {
    color: var(--accent-3);
}

.thread-author {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.thread-stats-mobile {
    display: none;
    gap: 1rem;
    margin-top: 0.5rem;
}

.thread-stats-mobile .stat {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.thread-replies, .thread-stats {
    text-align: center;
    font-weight: 600;
    color: var(--accent-3);
}

.thread-last-post {
    text-align: right;
    font-size: 0.9rem;
}

.thread-last-post div:first-child {
    color: var(--text-secondary);
}

.thread-last-post div:last-child {
    color: var(--text-muted);
    margin-top: 0.2rem;
}

.pending-indicator {
    background: rgba(243, 156, 18, 0.2);
    color: var(--warning);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.moderation-actions {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.approve-btn, .reject-btn {
    padding: 0.3rem 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.approve-btn {
    background: var(--gradient-success);
    color: white;
}

.reject-btn {
    background: var(--gradient-danger);
    color: white;
}

.approve-btn:hover, .reject-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* CHAT MODE */
.chat-mode {
    display: none;
    flex-direction: column;
    height: 600px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px 15px 0 0;
}

.message {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 3px solid var(--accent-3);
}

.message-author {
    font-weight: 600;
    color: var(--accent-4);
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-time {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: normal;
}

.typing-indicator {
    padding: 0.5rem 1rem;
    color: var(--text-muted);
    font-style: italic;
    font-size: 0.9rem;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid var(--border);
    background: var(--card-bg);
    border-radius: 0 0 15px 15px;
}

.chat-input input, .chat-input button {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
}

.chat-input button {
    background: var(--gradient-primary);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.chat-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(83, 52, 131, 0.4);
}

/* THREAD VIEW */
.thread-view {
    display: none;
    flex-direction: column;
    height: 100%;
}

.back-btn {
    background: var(--gradient-secondary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 1rem;
    align-self: flex-start;
    font-weight: 600;
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(45, 130, 181, 0.4);
}

.thread-header {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.thread-header h1 {
    color: var(--accent-4);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.thread-meta {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.thread-content {
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 1.1rem;
}

.thread-comments {
    flex: 1;
    overflow-y: auto;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    color: var(--accent-4);
}

.comment-time {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.comment-content {
    color: var(--text-primary);
    line-height: 1.5;
}

.comment-input {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1rem;
}

.comment-input textarea {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.comment-input textarea:focus {
    outline: none;
    border-color: var(--accent-2);
    box-shadow: 0 0 0 3px rgba(83, 52, 131, 0.2);
}

.comment-input button {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comment-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(83, 52, 131, 0.4);
}

/* EMOTICON PICKER */
.emoticon-picker {
    position: relative;
}

.emoticon-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 25px;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.emoticon-btn:hover {
    background: var(--hover-bg);
}

.emoticon-panel {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    display: none;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.emoticon-panel.show {
    display: block;
}

.emoticon-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
}

.emoticon-item {
    background: none;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emoticon-item:hover {
    background: var(--hover-bg);
    transform: scale(1.2);
}

/* NEW THREAD BUTTON */
.new-thread-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(83, 52, 131, 0.4);
    transition: all 0.3s ease;
    z-index: 100;
}

.new-thread-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(83, 52, 131, 0.6);
}

/* THREAD CREATION MODAL */
.thread-creation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.thread-creation-form {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    backdrop-filter: blur(15px);
}

.thread-creation-form h3 {
    color: var(--accent-4);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

.thread-creation-form input,
.thread-creation-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.thread-creation-form input:focus,
.thread-creation-form textarea:focus {
    outline: none;
    border-color: var(--accent-2);
    box-shadow: 0 0 0 3px rgba(83, 52, 131, 0.2);
}

.thread-creation-form textarea {
    min-height: 150px;
    resize: vertical;
}

.thread-creation-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-create-thread, .btn-cancel-thread {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-create-thread {
    background: var(--gradient-primary);
    color: white;
}

.btn-cancel-thread {
    background: var(--gradient-danger);
    color: white;
}

.btn-create-thread:hover,
.btn-cancel-thread:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* LOGIN MODAL */
.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-form {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(15px);
}

.login-form h2 {
    text-align: center;
    color: var(--accent-4);
    margin-bottom: 2rem;
}

.login-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 0.25rem;
}

.login-tab {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.login-tab.active {
    background: var(--gradient-primary);
    color: white;
}

.google-login-btn {
    width: 100%;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.google-login-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-2);
}

.divider {
    text-align: center;
    margin: 1rem 0;
    position: relative;
    color: var(--text-muted);
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.divider span {
    background: var(--card-bg);
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.registration-fields {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.registration-fields.show {
    max-height: 200px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-2);
    box-shadow: 0 0 0 3px rgba(83, 52, 131, 0.2);
}

.form-buttons {
    margin-top: 1.5rem;
}

.btn-primary {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(83, 52, 131, 0.4);
}

.error, .success {
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.error {
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--error);
    color: var(--error);
}

.success {
    background: rgba(39, 174, 96, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.error.show, .success.show {
    opacity: 1;
    transform: translateY(0);
}

.loading {
    display: none;
    text-align: center;
    color: var(--text-secondary);
    padding: 1rem;
}

.loading.show {
    display: block;
}

/* ADMIN PANELS */
.admin-panel, .clan-management {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 2rem;
}

.admin-panel h3, .clan-management h3 {
    color: var(--accent-4);
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.users-grid, .clan-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.user-card, .clan-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.user-card:hover, .clan-card:hover {
    border-color: var(--accent-2);
    transform: translateY(-2px);
}

.user-card-header {
    margin-bottom: 1rem;
}

.user-card-name {
    font-weight: 600;
    color: var(--accent-4);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-card-info {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.user-card-info div {
    margin-bottom: 0.3rem;
}

.user-card-actions, .clan-card .admin-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.admin-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-assign-clan, .btn-change-role {
    background: var(--gradient-primary);
    color: white;
}

.btn-remove-clan {
    background: var(--gradient-danger);
    color: white;
}

.admin-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.create-clan-btn {
    background: var(--gradient-secondary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.create-clan-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 130, 181, 0.4);
}

.clan-members {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* DASHBOARD QUICK ACTIONS */
.quick-action-btn {
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* PULSE ANIMATION */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}
/* IMAGE UPLOAD STYLES */
.image-upload-section {
    margin: 15px 0;
    padding: 15px;
    border: 2px dashed var(--border);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.02);
    transition: all 0.3s ease;
}

.image-upload-section:hover {
    border-color: var(--accent-2);
    background: rgba(83, 52, 131, 0.05);
}

.image-upload-label {
    display: inline-block;
    background: var(--gradient-secondary);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    text-align: center;
    margin-bottom: 10px;
}

.image-upload-label:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(45, 130, 181, 0.4);
}

.image-upload-input {
    display: none;
}

.image-preview {
    margin-top: 10px;
    position: relative;
    max-width: 100%;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.05);
    display: block;
    margin: 0 auto;
}

.remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--gradient-danger);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.remove-image:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.upload-progress {
    margin-top: 10px;
    display: none;
}

/* THREAD AND COMMENT IMAGES */
.thread-image, .comment-image {
    margin: 15px 0;
    text-align: center;
}

.thread-image img, .comment-image img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.thread-image img:hover, .comment-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-2);
}

/* IMAGE MODAL */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    cursor: pointer;
}

.image-modal img {
    max-width: 95%;
    max-height: 95%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    cursor: default;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: var(--accent-4);
    transform: scale(1.1);
}

/* COMMENT INPUT IMAGE UPLOAD */
.comment-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-input-main {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.comment-textarea-container {
    flex: 1;
    position: relative;
}

.comment-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    min-height: 50px;
}

.comment-buttons-row {
    display: flex !important;
    gap: 5px;
    align-items: center;
}

.submit-comment-btn {
    padding: 10px 20px;
    background: linear-gradient(45deg, #DAA520, #B8860B);
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-comment-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(218, 165, 32, 0.4);
}

.submit-comment-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.comment-image-upload {
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed var(--border);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    display: none;
}

.comment-image-upload.show {
    display: block;
}

.comment-image-upload .image-upload-label {
    font-size: 12px;
    padding: 8px 16px;
    margin-bottom: 8px;
}

.comment-image-upload .image-preview img {
    max-height: 150px;
}

/* SMALL IMAGE UPLOAD BUTTON */
.small-upload-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-upload-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-2);
    color: var(--accent-2);
}

/* UTILITY ANIMATIONS */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* THREAD AND COMMENT IMAGES */
.thread-image, .comment-image {
    margin: 15px 0;
    text-align: center;
}

.thread-image img, .comment-image img {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.thread-image img:hover, .comment-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--accent-2);
}

/* IMAGE MODAL */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    cursor: pointer;
}

.image-modal img {
    max-width: 95%;
    max-height: 95%;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    cursor: default;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: var(--accent-4);
    transform: scale(1.1);
}


/* COMMENT INPUT IMAGE UPLOAD */
.comment-input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-input-main {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.comment-textarea-container {
    flex: 1;
    position: relative;
}

.comment-controls {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}

.comment-image-upload {
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed var(--border);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    display: none;
}

.comment-image-upload.show {
    display: block;
}

.comment-image-upload .image-upload-label {
    font-size: 12px;
    padding: 8px 16px;
    margin-bottom: 8px;
}

.comment-image-upload .image-preview img {
    max-height: 150px;
}

/* SMALL IMAGE UPLOAD BUTTON */
.small-upload-btn {
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-upload-btn:hover {
    background: var(--hover-bg);
    border-color: var(--accent-2);
    color: var(--accent-2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .forum-header,
    .thread-item {
        grid-template-columns: 1fr 80px 100px 150px;
    }
    
    .main-content {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
        padding-top: 80px;
    }
    
    .connection-status {
        top: 80px;
        right: 10px;
    }
    
    .message-counter {
        top: 80px;
        right: 160px;
    }
    
    .notifications-bell {
        top: 80px;
        right: 220px;
    }
    
    .banner-title {
        font-size: 2rem;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .forum-header {
        display: none;
    }
    
    .thread-item {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .thread-stats-mobile {
        display: flex;
    }
    
    .thread-replies,
    .thread-stats,
    .thread-last-post {
        display: none;
    }
    
    .new-thread-btn {
        bottom: 1rem;
        right: 1rem;
    }
    
    .thread-creation-form,
    .login-form {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .users-grid,
    .clan-list {
        grid-template-columns: 1fr;
    }
    
    /* Mobile Image Styles */
    .thread-image img, .comment-image img {
        max-width: 100%;
        max-height: 250px;
        width: auto;
        height: auto;
    }
    
    .image-preview img {
        max-width: 100%;
        max-height: 150px;
    }
    
    .comment-input-main {
        flex-direction: column;
        gap: 10px;
    }
    
    .comment-controls {
        align-items: stretch;
        width: 100%;
    }
    
    .comment-controls > div:first-child {
        justify-content: center;
    }
    
    .image-modal img {
        max-width: 95%;
        max-height: 85%;
        margin-top: 5%;
    }
    
    .close-modal {
        font-size: 30px;
        top: 10px;
        right: 15px;
    }
    
    /* Thread creation mobile styles */
    .thread-creation-form .image-preview img {
        max-height: 120px;
    }
    
    /* Dashboard mobile adjustments */
    .dashboard-card {
        padding: 15px;
    }
    
    .dashboard-card div[style*="font-size: 32px"] {
        font-size: 24px !important;
    }
}

@media (max-width: 480px) {
    .banner {
        padding: 2rem 1rem;
    }
    
    .banner-title {
        font-size: 1.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
    }
    
    .thread-header h1 {
        font-size: 1.5rem;
    }
    
    .chat-input {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .chat-input button {
        width: 100%;
    }
    
    /* Ultra mobile image optimizations */
    .thread-image img, .comment-image img {
        max-width: 100%;
        max-height: 200px;
        object-fit: contain;
    }
    
    .image-preview img {
        max-width: 100%;
        max-height: 120px;
    }
    
    .comment-input-main {
        flex-direction: column;
        align-items: stretch;
    }
    
    .comment-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .comment-controls > div:first-child {
        justify-content: flex-start;
    }
    
    .image-modal img {
        max-width: 90%;
        max-height: 80%;
        margin-top: 10%;
    }
    
    .close-modal {
        font-size: 24px;
        top: 5px;
        right: 10px;
    }
    
    /* Smaller upload buttons on mobile */
    .small-upload-btn {
        min-width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .emoticon-btn {
        padding: 6px;
        font-size: 14px;
    }
    
    /* More compact comment image upload */
    .comment-image-upload .image-upload-label {
        font-size: 11px;
        padding: 6px 12px;
    }
    
    .comment-image-upload .image-preview img {
        max-height: 100px;
    }
    
    /* Thread creation mobile optimizations */
    .thread-creation-form .image-preview img {
        max-height: 100px;
    }
    
    .remove-image {
        width: 24px;
        height: 24px;
        font-size: 10px;
    }
}
/* SCROLLBAR CUSTOMIZATION */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--primary-dark);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* UTILITY ANIMATIONS */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* DARK THEME ENHANCEMENTS */
input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.8;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* FOCUS STYLES FOR ACCESSIBILITY */
button:focus,
input:focus,
textarea:focus,
.nav-item:focus {
    outline: 2px solid var(--accent-4);
    outline-offset: 2px;
}

/* LOADING STATES */
.btn-primary:disabled,
.btn-create-thread:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
}

/* ADDITIONAL MODERN TOUCHES */
.thread-item::before,
.user-card::before,
.clan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-secondary);
    border-radius: 15px 15px 0 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.thread-item:hover::before,
.user-card:hover::before,
.clan-card:hover::before {
    opacity: 1;
}